#File path for screenshot
screenshotFilePath="\\screenshot\\FMR_"
#config file path for extent report
extentReportConfigFilePath=src/test/resources/extent-config.xml
#URL 
url=https://findmyroom.azurewebsites.net/#/
#driver path
driverPath=driver//chromedriver.exe
#Sender Id
from=sunildash1908@gmail.com
#Receiver Id
to=akshay.hemaraju@mindtree.com,akshay.r3@mindtree.com,manikanta.merugumala3@mindtree.com,gundapu.ganesh@mindtree.com,sanjali.srivastawa@mindtree.com,shikha.sharma2@mindtree.com,arti.prasad@mindtree.com,s.sonali@mindtree.com
cc=Sunil.Dash@mindtree.com,lavanya.mutyala3@mindtree.com,swati.jha@mindtree.com,neeraja.chidambaram2@mindtree.com,hari.chaini@mindtree.com,ankit.rathod2@mindtree.com
#Password
password=9438211545
#Host name
host=smtp.gmail.com
#Port number
port=587
#File path for extent report
extentReportFilePath=report\\FMR_TestReport.html
#Change password
oldpassword=Lav@1234
newpassword=Lav@12345
re_enterpassword=Lav@12345

#path for url
urlLogin=https://findmyroom.azurewebsites.net/#/login


